In this file using following columns build a model to predict if person would survive or not,
Pclass
Sex
Age
Fare
Calculate score of your model

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("F:/MachineLearning/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
final=df.drop(["PassengerId", "Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"],axis="columns")
final

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [4]:
#dummies=pd.get_dummies(df[["Car Model"]])
#dummies

In [5]:
final.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age         86
Fare         1
dtype: int64

In [6]:
final=final.dropna()
final

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
409         1       3  female   3.0   13.7750
411         1       1  female  37.0   90.0000
412         1       3  female  28.0    7.7750
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500

[331 rows x 5 columns]

In [7]:
dummies=pd.get_dummies(final["Sex"])
dummies=dummies.drop(["male"],axis=1)
dummies

     female
0         0
1         1
2         0
3         0
4         1
..      ...
409       1
411       1
412       1
414       1
415       0

[331 rows x 1 columns]

In [8]:
merged=pd.concat([final,dummies],axis=1)
merged

     Survived  Pclass     Sex   Age      Fare  female
0           0       3    male  34.5    7.8292       0
1           1       3  female  47.0    7.0000       1
2           0       2    male  62.0    9.6875       0
3           0       3    male  27.0    8.6625       0
4           1       3  female  22.0   12.2875       1
..        ...     ...     ...   ...       ...     ...
409         1       3  female   3.0   13.7750       1
411         1       1  female  37.0   90.0000       1
412         1       3  female  28.0    7.7750       1
414         1       1  female  39.0  108.9000       1
415         0       3    male  38.5    7.2500       0

[331 rows x 6 columns]

In [9]:
merged=merged.drop(["Sex"],axis=1)
merged

     Survived  Pclass   Age      Fare  female
0           0       3  34.5    7.8292       0
1           1       3  47.0    7.0000       1
2           0       2  62.0    9.6875       0
3           0       3  27.0    8.6625       0
4           1       3  22.0   12.2875       1
..        ...     ...   ...       ...     ...
409         1       3   3.0   13.7750       1
411         1       1  37.0   90.0000       1
412         1       3  28.0    7.7750       1
414         1       1  39.0  108.9000       1
415         0       3  38.5    7.2500       0

[331 rows x 5 columns]

In [10]:
X=merged.drop(["Survived"],axis=1)
X

     Pclass   Age      Fare  female
0         3  34.5    7.8292       0
1         3  47.0    7.0000       1
2         2  62.0    9.6875       0
3         3  27.0    8.6625       0
4         3  22.0   12.2875       1
..      ...   ...       ...     ...
409       3   3.0   13.7750       1
411       1  37.0   90.0000       1
412       3  28.0    7.7750       1
414       1  39.0  108.9000       1
415       3  38.5    7.2500       0

[331 rows x 4 columns]

In [11]:
y=merged.drop(["Pclass", "Age", "Fare", "female"],axis=1)
y

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
409         1
411         1
412         1
414         1
415         0

[331 rows x 1 columns]

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test= train_test_split(X,y)

In [13]:
X_train

     Pclass   Age     Fare  female
328       2  29.0  26.0000       0
23        1  21.0  61.3792       0
377       2  21.0  11.5000       0
125       3  17.0  16.1000       1
66        3  18.0   7.8792       1
..      ...   ...      ...     ...
251       3  20.0   7.9250       0
386       3  24.0   7.7750       0
285       3  36.0   7.2500       0
295       3  26.0   7.8958       0
137       2  26.0  13.0000       0

[248 rows x 4 columns]

In [14]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(random_state=0)

In [15]:
model.fit(X,y)

DecisionTreeClassifier(random_state=0)

In [18]:
model.predict([[2,47.0,10.5000,0]])

array([0], dtype=int64)

In [20]:
model.score(X_test,y_test)

1.0